sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/sharding_db1?characterEncoding=utf8
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=123456
sharding.jdbc.datasource.ds.initialSize=5
sharding.jdbc.datasource.ds.minIdle=5
sharding.jdbc.datasource.ds.maxActive=20
sharding.jdbc.datasource.ds.maxWait=60000
sharding.jdbc.datasource.ds.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds.testWhileIdle=true
sharding.jdbc.datasource.ds.testOnBorrow=false
sharding.jdbc.datasource.ds.testOnReturn=false
sharding.jdbc.datasource.ds.poolPreparedStatements=true
sharding.jdbc.datasource.ds.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds.filters=stat,wall,log4j
sharding.jdbc.datasource.ds.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

