sharding.jdbc.datasource.names=ds1, ds2


################### database -> ds1 ##########################
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/sharding_db1?characterEncoding=utf8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456
sharding.jdbc.datasource.ds1.initialSize=5
sharding.jdbc.datasource.ds1.minIdle=5
sharding.jdbc.datasource.ds1.maxActive=20
sharding.jdbc.datasource.ds1.maxWait=60000
sharding.jdbc.datasource.ds1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds1.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds1.testWhileIdle=true
sharding.jdbc.datasource.ds1.testOnBorrow=false
sharding.jdbc.datasource.ds1.testOnReturn=false
sharding.jdbc.datasource.ds1.poolPreparedStatements=true
sharding.jdbc.datasource.ds1.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds1.filters=stat,wall,log4j
sharding.jdbc.datasource.ds1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


################### database -> ds2 ##########################
sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/sharding_db2?characterEncoding=utf8
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=123456
sharding.jdbc.datasource.ds2.initialSize=5
sharding.jdbc.datasource.ds2.minIdle=5
sharding.jdbc.datasource.ds2.maxActive=20
sharding.jdbc.datasource.ds2.maxWait=60000
sharding.jdbc.datasource.ds2.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds2.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds2.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds2.testWhileIdle=true
sharding.jdbc.datasource.ds2.testOnBorrow=false
sharding.jdbc.datasource.ds2.testOnReturn=false
sharding.jdbc.datasource.ds2.poolPreparedStatements=true
sharding.jdbc.datasource.ds2.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds2.filters=stat,wall,log4j
sharding.jdbc.datasource.ds2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

