sharding.jdbc.datasource.names=ds_master,ds_slave_0,ds_slave_1


####################      datasource-> master     ##########################
sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master?characterEncoding=utf8
sharding.jdbc.datasource.ds_master.username=root
sharding.jdbc.datasource.ds_master.password=123456
sharding.jdbc.datasource.ds_master.initialSize=5
sharding.jdbc.datasource.ds_master.minIdle=5
sharding.jdbc.datasource.ds_master.maxActive=20
sharding.jdbc.datasource.ds_master.maxWait=60000
sharding.jdbc.datasource.ds_master.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds_master.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds_master.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds_master.testWhileIdle=true
sharding.jdbc.datasource.ds_master.testOnBorrow=false
sharding.jdbc.datasource.ds_master.testOnReturn=false
sharding.jdbc.datasource.ds_master.poolPreparedStatements=true
sharding.jdbc.datasource.ds_master.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds_master.filters=stat,wall,log4j
sharding.jdbc.datasource.ds_master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


####################      datasource-> slave_0     ##########################

sharding.jdbc.datasource.ds_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://127.0.0.1:3306/demo_ds_slave_0?characterEncoding=utf8
sharding.jdbc.datasource.ds_slave_0.username=root
sharding.jdbc.datasource.ds_slave_0.password=123456
sharding.jdbc.datasource.ds_slave_0.initialSize=5
sharding.jdbc.datasource.ds_slave_0.minIdle=5
sharding.jdbc.datasource.ds_slave_0.maxActive=20
sharding.jdbc.datasource.ds_slave_0.maxWait=60000
sharding.jdbc.datasource.ds_slave_0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds_slave_0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds_slave_0.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds_slave_0.testWhileIdle=true
sharding.jdbc.datasource.ds_slave_0.testOnBorrow=false
sharding.jdbc.datasource.ds_slave_0.testOnReturn=false
sharding.jdbc.datasource.ds_slave_0.poolPreparedStatements=true
sharding.jdbc.datasource.ds_slave_0.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds_slave_0.filters=stat,wall,log4j
sharding.jdbc.datasource.ds_slave_0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


####################      datasource-> slave_1     ##########################
sharding.jdbc.datasource.ds_slave_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://127.0.0.1:3306/demo_ds_slave_1?characterEncoding=utf8
sharding.jdbc.datasource.ds_slave_1.username=root
sharding.jdbc.datasource.ds_slave_1.password=123456
sharding.jdbc.datasource.ds_slave_1.initialSize=5
sharding.jdbc.datasource.ds_slave_1.minIdle=5
sharding.jdbc.datasource.ds_slave_1.maxActive=20
sharding.jdbc.datasource.ds_slave_1.maxWait=60000
sharding.jdbc.datasource.ds_slave_1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds_slave_1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds_slave_1.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds_slave_1.testWhileIdle=true
sharding.jdbc.datasource.ds_slave_1.testOnBorrow=false
sharding.jdbc.datasource.ds_slave_1.testOnReturn=false
sharding.jdbc.datasource.ds_slave_1.poolPreparedStatements=true
sharding.jdbc.datasource.ds_slave_1.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds_slave_1.filters=stat,wall,log4j
sharding.jdbc.datasource.ds_slave_1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0,ds_slave_1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create