sharding.jdbc.datasource.names=ds_master,ds_slave_0,ds_slave_1


####################      datasource-> master0     ##########################
sharding.jdbc.datasource.demo_ds_master_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo_ds_master_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo_ds_master_0.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master_0?characterEncoding=utf8
sharding.jdbc.datasource.demo_ds_master_0.username=root
sharding.jdbc.datasource.demo_ds_master_0.password=123456
sharding.jdbc.datasource.demo_ds_master_0.initialSize=5
sharding.jdbc.datasource.demo_ds_master_0.minIdle=5
sharding.jdbc.datasource.demo_ds_master_0.maxActive=20
sharding.jdbc.datasource.demo_ds_master_0.maxWait=60000
sharding.jdbc.datasource.demo_ds_master_0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.demo_ds_master_0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.demo_ds_master_0.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.demo_ds_master_0.testWhileIdle=true
sharding.jdbc.datasource.demo_ds_master_0.testOnBorrow=false
sharding.jdbc.datasource.demo_ds_master_0.testOnReturn=false
sharding.jdbc.datasource.demo_ds_master_0.poolPreparedStatements=true
sharding.jdbc.datasource.demo_ds_master_0.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.demo_ds_master_0.filters=stat,wall,log4j
sharding.jdbc.datasource.demo_ds_master_0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


####################      datasource-> master_0_slave_0     ##########################

sharding.jdbc.datasource.demo_ds_master_0_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo_ds_master_0_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo_ds_master_0_slave_0.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master_0_slave_0?characterEncoding=utf8
sharding.jdbc.datasource.demo_ds_master_0_slave_0.username=root
sharding.jdbc.datasource.demo_ds_master_0_slave_0.password=123456
sharding.jdbc.datasource.demo_ds_master_0_slave_0.initialSize=5
sharding.jdbc.datasource.demo_ds_master_0_slave_0.minIdle=5
sharding.jdbc.datasource.demo_ds_master_0_slave_0.maxActive=20
sharding.jdbc.datasource.demo_ds_master_0_slave_0.maxWait=60000
sharding.jdbc.datasource.demo_ds_master_0_slave_0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.demo_ds_master_0_slave_0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.demo_ds_master_0_slave_0.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.demo_ds_master_0_slave_0.testWhileIdle=true
sharding.jdbc.datasource.demo_ds_master_0_slave_0.testOnBorrow=false
sharding.jdbc.datasource.demo_ds_master_0_slave_0.testOnReturn=false
sharding.jdbc.datasource.demo_ds_master_0_slave_0.poolPreparedStatements=true
sharding.jdbc.datasource.demo_ds_master_0_slave_0.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.demo_ds_master_0_slave_0.filters=stat,wall,log4j
sharding.jdbc.datasource.demo_ds_master_0_slave_0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


####################      datasource-> master_0_slave_1     ##########################
sharding.jdbc.datasource.demo_ds_master_0_slave_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo_ds_master_0_slave_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo_ds_master_0_slave_1.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master_0_slave_1?characterEncoding=utf8
sharding.jdbc.datasource.demo_ds_master_0_slave_1.username=root
sharding.jdbc.datasource.demo_ds_master_0_slave_1.password=123456
sharding.jdbc.datasource.demo_ds_master_0_slave_1.initialSize=5
sharding.jdbc.datasource.demo_ds_master_0_slave_1.minIdle=5
sharding.jdbc.datasource.demo_ds_master_0_slave_1.maxActive=20
sharding.jdbc.datasource.demo_ds_master_0_slave_1.maxWait=60000
sharding.jdbc.datasource.demo_ds_master_0_slave_1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.demo_ds_master_0_slave_1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.demo_ds_master_0_slave_1.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.demo_ds_master_0_slave_1.testWhileIdle=true
sharding.jdbc.datasource.demo_ds_master_0_slave_1.testOnBorrow=false
sharding.jdbc.datasource.demo_ds_master_0_slave_1.testOnReturn=false
sharding.jdbc.datasource.demo_ds_master_0_slave_1.poolPreparedStatements=true
sharding.jdbc.datasource.demo_ds_master_0_slave_1.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.demo_ds_master_0_slave_1.filters=stat,wall,log4j
sharding.jdbc.datasource.demo_ds_master_0_slave_1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000







####################      datasource-> master_1     ##########################
sharding.jdbc.datasource.demo_ds_master_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo_ds_master_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo_ds_master_1.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master_1?characterEncoding=utf8
sharding.jdbc.datasource.demo_ds_master_1.username=root
sharding.jdbc.datasource.demo_ds_master_1.password=123456
sharding.jdbc.datasource.demo_ds_master_1.initialSize=5
sharding.jdbc.datasource.demo_ds_master_1.minIdle=5
sharding.jdbc.datasource.demo_ds_master_1.maxActive=20
sharding.jdbc.datasource.demo_ds_master_1.maxWait=60000
sharding.jdbc.datasource.demo_ds_master_1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.demo_ds_master_1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.demo_ds_master_1.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.demo_ds_master_1.testWhileIdle=true
sharding.jdbc.datasource.demo_ds_master_1.testOnBorrow=false
sharding.jdbc.datasource.demo_ds_master_1.testOnReturn=false
sharding.jdbc.datasource.demo_ds_master_1.poolPreparedStatements=true
sharding.jdbc.datasource.demo_ds_master_1.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.demo_ds_master_1.filters=stat,wall,log4j
sharding.jdbc.datasource.demo_ds_master_1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


####################      datasource-> master_1_slave_0     ##########################

sharding.jdbc.datasource.demo_ds_master_1_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo_ds_master_1_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo_ds_master_1_slave_0.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master_1_slave_0?characterEncoding=utf8
sharding.jdbc.datasource.demo_ds_master_1_slave_0.username=root
sharding.jdbc.datasource.demo_ds_master_1_slave_0.password=123456
sharding.jdbc.datasource.demo_ds_master_1_slave_0.initialSize=5
sharding.jdbc.datasource.demo_ds_master_1_slave_0.minIdle=5
sharding.jdbc.datasource.demo_ds_master_1_slave_0.maxActive=20
sharding.jdbc.datasource.demo_ds_master_1_slave_0.maxWait=60000
sharding.jdbc.datasource.demo_ds_master_1_slave_0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.demo_ds_master_1_slave_0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.demo_ds_master_1_slave_0.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.demo_ds_master_1_slave_0.testWhileIdle=true
sharding.jdbc.datasource.demo_ds_master_1_slave_0.testOnBorrow=false
sharding.jdbc.datasource.demo_ds_master_1_slave_0.testOnReturn=false
sharding.jdbc.datasource.demo_ds_master_1_slave_0.poolPreparedStatements=true
sharding.jdbc.datasource.demo_ds_master_1_slave_0.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.demo_ds_master_1_slave_0.filters=stat,wall,log4j
sharding.jdbc.datasource.demo_ds_master_1_slave_0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


####################      datasource-> master_1_slave_1     ##########################
sharding.jdbc.datasource.demo_ds_master_1_slave_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo_ds_master_1_slave_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo_ds_master_1_slave_1.url=jdbc:mysql://127.0.0.1:3306/demo_ds_master_1_slave_1?characterEncoding=utf8
sharding.jdbc.datasource.demo_ds_master_1_slave_1.username=root
sharding.jdbc.datasource.demo_ds_master_1_slave_1.password=123456
sharding.jdbc.datasource.demo_ds_master_1_slave_1.initialSize=5
sharding.jdbc.datasource.demo_ds_master_1_slave_1.minIdle=5
sharding.jdbc.datasource.demo_ds_master_1_slave_1.maxActive=20
sharding.jdbc.datasource.demo_ds_master_1_slave_1.maxWait=60000
sharding.jdbc.datasource.demo_ds_master_1_slave_1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.demo_ds_master_1_slave_1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.demo_ds_master_1_slave_1.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.demo_ds_master_1_slave_1.testWhileIdle=true
sharding.jdbc.datasource.demo_ds_master_1_slave_1.testOnBorrow=false
sharding.jdbc.datasource.demo_ds_master_1_slave_1.testOnReturn=false
sharding.jdbc.datasource.demo_ds_master_1_slave_1.poolPreparedStatements=true
sharding.jdbc.datasource.demo_ds_master_1_slave_1.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.demo_ds_master_1_slave_1.filters=stat,wall,log4j
sharding.jdbc.datasource.demo_ds_master_1_slave_1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ds_ms
#sharding.jdbc.config.masterslave.master-data-source-name=demo_ds_master_0，demo_ds_master_1
#sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0,ds_slave_1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create